ENV=local
BACKEND=local
SERVICE=model_fkeywords

PROJECT_VERSION=develop
CONFIG_DIR='/opt/model_fkeywords/config/local'

JUPYTER_PORT=8083
JUPYTER_THEME=''


# JFROG Credentials
PYPI_USERNAME=''
PYPI_PASSWORD=''